{
  "name": "server",
  "version": "1.0.0",
  "description": "Ngo backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "dotnet": "^1.1.4",
    "express": "^4.18.2",
    "i": "^0.3.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.1",
    "moongoose": "^0.0.5",
    "nodemon": "^2.0.20",
    "npm": "^8.19.2",
    "parser": "^0.1.4"
  }
}
