.statistics{
    display: flex;
    flex-direction: column;
    margin-top: 4%;
    width: 100%;
    height: 100%;
    padding: 20px;
    margin-bottom: 5%;
}

.title{
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-align: center;
    color:  #874C62;
}

.stat_card{
    display: flex;
    flex-direction: column;
    width: 20%;
    border-radius: 10px;
    height: auto;
    padding: 2%;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.2);
}

.stat_cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    margin-top: 20px;
}